# microsoft-agents-playground

./: microsoft-agents-framework-poc.slnx
src/HelloWorldAgents.API/: Agents.API.csproj  HelloWorldAgents.API.csproj  Program.cs
src/HelloWorldAgents.AppHost/: Agents.AppHost.csproj  AppHost.cs
src/HelloWorldAgents.Console/: Agents.Console.csproj  AzureOpenAIChatClientFactory.cs  HoleSectionAgentRunner.cs  HoleSectionWorkflow.cs  Program.cs  WorkflowRunner.cs  dsis-holesection.json  dwp-hole-section.json  hole-sections.json
src/HelloWorldAgents.Console/data/: ddr.json  experience.json  hole-sections.json  npt.json  trajectory.json  wellbores.json
src/HelloWorldAgents.Console/prompt/: user.txt
