<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.OpenAI" Version="9.5.2-preview.1.25522.3" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251002.1" />
	  <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251002.1" />
	  <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251002.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldAgents.ServiceDefaults\Agents.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
