<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e0fe58bf-fc7a-420a-a013-77fe85a01cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.17.1" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260127.1" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
	  <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260127.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\npt.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\experience.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\trajectory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\ddr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\wellbores.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\hole-sections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\dwp-hole-section.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\dsis-holesection.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prompt\user.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
